"availableDataList": [{
		"availableData": {
			"subsidyDetailId": "D000000754",
			"dispSubsidyNm": "【テスト】三越_企業補助",
			"subsidyId": "B000000472",
			"receptionDateFrom": "2022-04-01",
			"receptionDateTo": "2022-07-31",
			"applicableDateFrom": "2022-05-01",
			"applicableDateTo": "2022-07-31",
			"subsidyType": "02",
			"settlementNo": null,
			"requestType": "01",
			"applicableDegreeCnt": null,
			"personAccompanyFlg": "1",
			"minTgtAge": null,
			"usedFormDiv": "02",
			"usedLimTerm": "01",
			"usedLimUnit": "01",
			"usedMaxCnt": null,
			"usedMaxTotalAmt": null,
			"parsonalUsedMaxCnt": 10,
			"parsonalUsedMaxTotalAmt": null,
			"usedExpectedAmt": null,
			"yearEndDatetime": "2022-07-31",
			"useStopFlg": "0",
			"subsidySts": "02",
			"requestDate": "2022-04-13",
			"requestUserId": "358",
			"approvalDate": "2022-04-13",
			"approvalUserId": "313",
			"minChargeAmt": null,
			"costUnderChargeableFlg": "0",
			"priceList": [{
				"subsidyPriceId": "P000000716",
				"subsidyDetailId": "D000000754",
				"priceType": "一律",
				"limApplicableDateFrom": "2022-05-01",
				"limApplicableDateTo": "2022-07-31",
				"price": 100,
				"ageType": "大人"
			}, {
				"subsidyPriceId": "P000000717",
				"subsidyDetailId": "D000000754",
				"priceType": "一律",
